[Settings]
fontsize = 12
backgroundColor = #2F394D
textColor = #FFD700
textBoxColor = #AE7A38
buttonColor = #B0B0AA
hostIP = 192.168.50.42
hostUser = ethan
privateKey = /home/epicpantalones/.ssh/id_rsa
remotePath = /home/ethan/AutoFrog/server/received/