# HELP MANUAL
# the help manual lists the commands and their arguments. It has its own
# micro-interpreter. Use # before a line to indicate it is a comment, and
# use // as the \n character. Note that you MUST follow this order:
# command, manual, command, manual, etc. Comments do not count. The actual read
# doesn't check if the commands are valid; it just stores them in key-value
# pairs. Don't mess it up!
#
# Menu Commands
new
NEW creates a new config file. Usage://new <arg>//where <arg> is the filename to create.
edit
EDIT allows you to change an existing config file. Usage://edit <arg>//where <arg> is the filename. type edit -help for a list of subcommands.
view
VIEW allows you to view an existing config file without changing it. Usage://view <arg>//where <arg> is the filename.
settings
SETTINGS changes the system settings. Args://  -l <opt:setting>: lists the system settings, or specific setting if given//  -c <setting> <state>: changes a setting
quit
Takes no arguments; quits the program.
# Editor Commands
add
will let you add a time to a config file
remove
will let you remove a time from a config file
set
will let you set a channel's config file.
help
displays the help menu. Type help <command> to see help on that command.